<!DOCTYPE html>
<html>
<head>
    <title>Computer Aided Design</title>
</head>
<body style="background-color:#c3f8fc;">
  
    <h1>Cad module</h1>
    
    <h2>Here is more about the module web Developement</h2>
    <p class="custum-para">AutoCAD is a 2D and 3D computer-aided design 
        (CAD) software application for desktop, web, and mobile developed by
         Autodesk.[1] It was first released in December 1982 for the CP/M and 
         IBM PC platforms as a desktop app running on microcomputers with internal
          graphics controllers.[2] Initially a DOS application, subsequent versions 
          were later released for other platforms including Classic Mac OS (1992),
           Microsoft Windows (1992), web browsers (2010), iOS (2010), macOS (2010),
            and Android (2011).

        AutoCAD is a general drafting and design application used in industry 
        by architects, project managers, engineers, graphic designers, city planners
         and other professionals to prepare technical drawings

        
        
        </p>
        
         <style>
             .custum-para {
                   color: rgba(14, 13, 13, 0.932);
                   font-size: 18px;
                   font-style: italic;
                     }
         </style>
         

         
         <div class="assignment">
            <h2>Some of my works  </h2>
            <p>For this assignment, we learned the basics of autocad...</p>
           <span class="image" ><img src="img12.png" alt="img12.png" width="50%"></span>
        </div>
        <style> 
        .assignment{
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        </style>

       

        
         <div class="assignment">
          <h2>Some of my works  </h2>
          <p>For this assignment, we learned the basics of autocad...</p>
            <span class="image" ><img src="img13.jpg" alt="img13.jpg" width="50%"></span>
              </div>
               <style> 


             .assignment{
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
</style>

<div class="assignment">
    <h2>Some of my works  </h2>
    <p>For this assignment, we learned the basics of AutoCAD...</p>
   <span class="image" ><img src="Screenshot (8).png" alt="Screenshot" width="50%"></span>
</div>
<style> 
.assignment{
    padding: 10px;
    margin: 10px;
    border: 2px solid #333;
    border-radius: 10px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
</style>

<div class="assignment">
    <h2>Some of my works by using html and css </h2>
    <p>For this assignment, we learned the basics of HTML...</p>
   <span class="image" ><img src="Screenshot (9).png" alt="Screenshot" width="50%"></span>
</div>
<style> 
.assignment{
    padding: 10px;
    margin: 10px;
    border: 2px solid #333;
    border-radius: 10px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
</style>




</body>
</html>
