<!DOCTYPE html>
<html>
<head>
    <title>Web Developement</title>
</head>
<body style="background-color: #d9f9fc;">
  
    <h1>Web Developement</h1>
    
    <h2>Here is more about the module web Developement</h2>
    <p class="custum-para">This module is of one week,where i have started from 0.
        Here I understand how html and css work.
        HTML stands for Hyper Text Markup Language.
         It is the standard markup language for creating Web pages.
         It describes the structure of a Web page
         It consists of a series of elements
         It elements tell the browser how to display the content. 
        
         I used the HTMl Code and the CSS for .designing the webpages.As i was new to the programming I face problem in creating the CSS according to the requirement.

         The advantages of the CSS is that you can inherit the properties creatied in the CSS file in every page.
         
         I referred the this tutorial for understanding the CSS . But still i am not master in CSS.   
         For understanding the HTML i refferde to this on internet.This helped me vey much in creating the website.
        
        </p>
        
         <style>
             .custum-para {
                   color: rgba(14, 13, 13, 0.932);
                   font-size: 18px;
                   font-style: italic;
                     }
         </style>
         

         
         <div class="assignment">
            <h2>Some of my works by using html and css </h2>
            <p>For this assignment, we learned the basics of HTML...</p>
           <span class="image" ><img src="website.jpg.jpg" alt="website.jpg.jpg" width="50%"></span>
        </div>
        <style> 
        .assignment{
            padding: 10px;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 10px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        </style>

        <section id="content" class="main">
								<div class="">

                                    <!-- Full-width images with number and caption text -->
                                    <div class="mySlides fade">
                                      <div class="numbertext">1 / 3</div>
                                      <img src="Screenshot (1).png" style="width:50%,">
                                      <div class="text">CSS</div>
                                    </div>
                                  
                                    <div class="mySlides fade">
                                      <div class="numbertext">2 / 3</div>
                                      <img src="Screenshot (3).png" style="width:70%">
                                      <div class="text">JS</div>
                                    </div>
                                  
                                    <div class="mySlides fade">
                                      <div class="numbertext">3 / 3</div>
                                      <img src="Screenshot (5).png" style="width: 70%">
                                      <div class="text">HTML</div>
                                    </div>
                                    <style>
                                        .main{
                                            
                                            border: 2px solid #333;
                                             border-radius: 10px;
                                              box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                                               max-width: 100%;
                                               height: auto;
                                            }
                                    </style>
                                    
                                    
                                     
                                  
                                    <!-- Next and previous buttons -->
                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                  </div>
                                  <br>
                                  
                                  <!-- The dots/circles -->
                                  <div style="text-align:center">
                                    <span class="dot" onclick="currentSlide(1)"></span>
                                    <span class="dot" onclick="currentSlide(2)"></span>
                                    <span class="dot" onclick="currentSlide(3)"></span>
                                   
                                  </div>
                                    </div>
                                </div>
                                
							
												
								
							</section>
</body>
</html>
