<!DOCTYPE html>
<html>
<head>
    <title>Computer Controlled Cutting</title>
</head>
<body style="background-color: #67e3ec;">
  
    <h1>Cad module</h1>
    
    <h2>Here is more about the laser cutting</h2>
    <p class="custum-para">Laser Cutting is a non-contact process which utilizes a laser
       to cut materials, resulting in high quality, dimensionally accurate cuts.
        The process works by directing the laser beam through a nozzle to the workpiece.
         A combination of heat and pressure creates the cutting actionThe material melts, burns, 
         vaporizes,  or is blown away by a jet of gas, leaving an edge with a high-quality surface finish.
         Parametric design is a design process, which utilize the latest parametric modeling techniques to
          set up the structural geometry of the project, to determine the structural form and structural
           members, to propose different structural form options, to iterate these structural design options
            with architect and clients, and to finalize the design options.
            </p>
            
            <p class="custum-para">The modeling is a newly  developed modeling technique. It was originally used by architects
             to set up complex 3D models  such as a canopy and a stadium roof with irregular curve forms. 
             In order to quickly, easily, and  precisely control the form of the structure,
             computer programming was used as a tool, allowing  the designer to quickly and creatively generate the geometry.
          This technique has been gradually adopted by the structural engineers since the past few years.
            </p>

         <p class="custum-para"> Parametric design is a design process, which utilize the latest parametric modeling techniques 
          to set up the structural geometry of the project, to determine the structural form and
           structural members, to propose different structural form options, to iterate these structural 
           design options with architect and clients, and to finalize the design options. 
           Parametric modeling is a newly developed modeling technique. It was originally used by 
           architects to set up complex 3D models such as a canopy and a stadium roof with irregular curve forms.
            In order to quickly, easily, and precisely control the form of the structure, computer programming was 
            used as a tool, allowing the designer to quickly and creatively generate the geometry. 
            This technique has been gradually adopted by the structural engineers since the past few years.
        </p>
        
         <style>
             .custum-para {
                   color: rgba(14, 13, 13, 0.932);
                   font-size: 18px;
                   font-style: italic;
                     }
         </style>
         
         
         <div class="image-content">
          <img src="laser.jpg" alt="laser">
          <img src="laser1.jpg" alt="laser1">
        </div>
        
        
        <style>
        .image-content {
          display: flex; 
        }
        
        .image-content img {
          display: inline-block;
          max-width: 50%;
          height: 5%; 
          margin-right: 10px; 
        }
        </style>
        
       

        
<div class="image-container">
  <img src="img1.jpg" alt="img1 1">
  <img src="img2.jpg" alt="img2 2">
</div>


<style>
.image-container {
  display: flex; 
}

.image-container img {
  display: inline-block;
  max-width: 50%;
  height: auto; 
  margin-right: 10px; 
}
</style>
<div class="media-container">
<h1>Video Example</h1>
    
    <video width="640" height="360"  controls  muted>
        <source src="laser2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <img src="laser 4.jpg" alt="laser 4">
  </div>

  <style>
    .media-container {
        display: inline-block; /* Use flexbox for layout */
        align-items: center; /* Vertically center content */
    }

    .media-container video,
    .media-container img {
        max-width: 50%; /* Divide the width equally */
    }
</style>

</body>
</html>
